[gd_scene load_steps=10 format=3 uid="uid://mn6qt5nyuxoo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_kwdwj"]
[ext_resource type="Texture2D" uid="uid://b6wwy1vfy583b" path="res://assets/sprites/player_slime.png" id="2_4dgjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tixp"]
atlas = ExtResource("2_4dgjb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1g2"]
atlas = ExtResource("2_4dgjb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u016d"]
atlas = ExtResource("2_4dgjb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2r6"]
atlas = ExtResource("2_4dgjb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h342m"]
atlas = ExtResource("2_4dgjb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxuqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u016d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h342m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybeea"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kwdwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxuqb")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ybeea")
